* {
  font-family: "Satoshi", sans-serif !important;
  padding: 0;
  margin: 0;
}
html {
  scroll-behavior: smooth;
}
body {
  /* background-color: #fefefe; */
  display: flex;
  gap: 4rem;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding-bottom: 20vh;
  padding-left: 50px;
  padding-right: 50px;
  background-image: url("/images/grain.png");
  background-repeat: repeat;
}

.separator {
  height: 1px;
  width: 600px;
  background-color: #d5d5d5;
}

#topbar {
  display: flex;
  justify-content: space-between;
  margin-top: 5vh;
  padding-top: 3vh;
  text-decoration: none;
  opacity: 70%;
  /* padding: 10px 20px;
  border: 2px solid #d5d5d5;
  border-radius: 99999px; */
}

#topbar a {
  font-weight: 500;
  font-size: 1.4rem;
  text-decoration: none;
  color: #000000;
}

#topbar a:hover {
  color: #383838;
}

#about {
  display: flex;
  color: #000000;
  font-size: 1.2rem;
  text-align: justify;
  flex-direction: column;
}

#about img {
  margin-bottom: 30px;
  width: 6rem;
  border-radius: 99999px;
  filter: grayscale(100%);
  box-shadow: 0px 0px 10px 0px #dadada;
}

#about img:hover {
  filter: grayscale(0%);
}

#about h1,
#about h3 {
  color: #313131;
}
#about h1:hover {
  text-decoration: none;
}
#about p {
  margin-top: 20px;
  opacity: 60%;
  font-weight: 500;
}

#about #links {
  color: #313131;
  font-weight: 600;
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
}

a {
  color: #313131;
  text-decoration: none;
  display: flex;
  align-items: center;
  gap: 7px;
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: underline;
}

a ion-icon {
  margin-top: 3px;
  font-size: 1.3rem;
}

a:hover {
  opacity: 60%;
}

h1:hover {
  text-decoration: underline;
}

#experience {
  display: flex;
  flex-direction: column;
  color: #000000;
}

#experience h3 {
  font-size: 1.2rem;
  font-weight: 500;
}

#experience p {
  font-size: 1.2rem;
  opacity: 60%;
  font-weight: 500;
  text-align: justify;
}

.experience_heading {
  margin-top: 30px;
  margin-bottom: 10px;
  display: flex;
  flex-direction: row;
  align-items: center;
  color: #313131;
}

.experience_heading img {
  width: 40px;
  height: 40px;
  aspect-ratio: 1/1;
  margin-right: 30px;
  border-radius: 99999px;
  box-shadow: 0px 0px 10px 0px #dadada;
  filter: grayscale(100%);
}

#experience:hover img {
  filter: grayscale(0%);
}

.experience_heading h5 {
  margin-left: auto;
  align-self: flex-start;
  justify-self: end;
  opacity: 70%;
}

#projects {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}

.project h5 {
  opacity: 70%;
}

.project h2 {
  color: #313131;
}

.project p {
  font-size: 1.2rem;
  text-align: justify;
  opacity: 60%;
  font-weight: 500;
}

.project #links {
  margin-top: 10px;
  display: flex;
  gap: 40px;
}

/* .project a {
  color: #313131;
  text-decoration: underline;
  font-size: 1.2rem;
  font-weight: 600;
} */

.project-info {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  /* align-items: flex-end; */
  gap: 20px;
}

.project-info img {
  width: 250px;
  height: 100%;
  object-fit: cover;
  box-shadow: 0px 0px 10px 0px #dadada;
  border-radius: 10px;
  filter: grayscale(100%);
}

.project-info:hover img {
  filter: grayscale(0%);
}

.project-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

#all_projects {
  justify-self: end;
  margin-left: auto;
}

#skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
  margin-top: 30px;
}

#skills-grid h2 {
  color: #313131;
}

#skills-grid li {
  font-weight: 500;
  opacity: 70%;
  margin-left: 20px;
}

#miscellaneous h1 {
  margin-bottom: 3rem;
}

#miscellaneous h2 {
  margin-bottom: 2rem;
}

#miscellaneous img {
  width: 100%;
  height: 100%;
  display: block;
  object-fit: cover;
  filter: grayscale(100%);
  transition: all 0.2s ease-in-out;
}

#miscellaneous img:hover {
  filter: grayscale(0%);
}

.gallery {
  width: 100%;
  max-width: 700px;
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, 180px);
  gap: 10px;
}

.gallery > .card {
  border-radius: 10px;
  overflow: hidden;
  border: 1px solid rgb(77, 77, 77);
}

.card:nth-child(1) {
  grid-area: 1 / 1 / 2 / 2;
}

.card:nth-child(2) {
  grid-area: 2 / 1 / span 1 / span 1;
}

.card:nth-child(3) {
  grid-area: 1 / 2 / span 2 / span 2;
}

.card:nth-child(4) {
  grid-area: 1 / 4 / span 1 / span 1;
}

.card:nth-child(5) {
  grid-area: 1 / 5 / span 1 / span 1;
}

.card:nth-child(6) {
  grid-area: 2 / 4 / span 1 / span 2;
}

@media screen and (max-width: 800px) {
  .gallery {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 220px);
  }

  .card:nth-child(1) {
    grid-area: 1 / 1 / span 1 / span 1;
  }

  .card:nth-child(2) {
    grid-area: 2 / 1 / span 1 / span 1;
  }

  .card:nth-child(3) {
    display: none;
  }

  .card:nth-child(4) {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  .card:nth-child(5) {
    grid-area: 1 / 3 / span 1 / span 1;
  }

  .card:nth-child(6) {
    grid-area: 2 / 2 / span 1 / span 2;
  }
}

@media screen and (max-width: 500px) {
  .gallery {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 150px);
  }

  .card:nth-child(1) {
    grid-area: 1 / 1 / span 1 / span 1;
  }

  .card:nth-child(2) {
    grid-area: 2 / 1 / span 1 / span 1;
  }

  .card:nth-child(3) {
    display: none;
  }

  .card:nth-child(4) {
    grid-area: 1 / 2 / span 1 / span 1;
  }

  .card:nth-child(5) {
    display: none;
  }

  .card:nth-child(6) {
    grid-area: 2 / 2 / span 1 / span 1;
  }
}

@media screen and (min-width: 768px) {
  #about,
  #topbar,
  #experience,
  #projects,
  #skills, #miscellaneous {
    width: 700px;
  }
}

@media screen and (max-width: 767px) {
  #about,
  #topbar,
  #experience,
  #projects,
  #skills, #miscellaneous {
    width: 100%;
  }
}
